
* {
    box-sizing: border-box;
}

/* for navigasjonbar start*/
.navigasjon-top{ 
    text-align: right;
    text-decoration: none;
    color: black;
    padding: 1rem;
    display: inline;
}

ul {
    list-style-type: none;
    justify-content: right;
    display: flex;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-flex;
  }
/* for navigasjonbar stopp*/

h1{
    text-align: center;
}

p{
    text-align: center;
}

/*grå bilde for header*/

.grey-picture{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    height: 300px;
    
}

/*for tekst inn i grått bilde start*/

h1{
    font-weight: bold;
    font-size:xx-large
}

.text-header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 3%;
  }

.link-text{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    clear: right;
    margin: 6%;
    color:#000;
    font-weight: bold;
    text-decoration: none;
}

.link-text{
    justify-content: space-between;
    height: auto;
    padding: 5px; 
    background-color:#e6bd43;
    box-shadow: 4px 4px 10px#e6bd43(0, 0, 0, 0.3);     
}  
/*for tekst inn i grått bilde slutt*/

h2{
   padding-top: 2%;
   text-align: center;
}

.placeholder-pic1{
    width: 300px;
    height: 300px;
    padding: 2rem;
    float: left;
}

.text-in-frame{
    margin-left: 30px;
    width: 1000px;
    height: 300px;
    margin: 2rem 0;
    border: 1px solid black;
}

.text-in-frame2{
    margin-left: 30px;
    width: 500px;
    height: 500px;
    margin: 2rem 0;
    border: 3px solid black;
    color: #000;
    text-decoration: none;
}



















/*
@media only screen and (min-width: 600px){
    #Grid{
    grid-template-areas: "header header header"  "main main main" "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0fr 5fr 0fr;

    }
    main{
        grid-column: 1 / span 4;
    }
    footer{
        grid-column: 1 / span 4;
    }
}
